# ChoreChampion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faloshey/chorechampion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faloshey/chorechampion/: MainActivity.java
app/src/main/java/com/faloshey/chorechampion/adapters/: AvatarGridAdapter.java  ChildGridAdapter.java  ChildQuestAdapter.java  ChildShopAdapter.java  NotificationsAdapter.java  ParentInventoryAdapter.java  ParentQuestAdapter.java  ParentShopAdapter.java
app/src/main/java/com/faloshey/chorechampion/fragments/: InitialFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/faloshey/chorechampion/fragments/child/: AvatarSelectionFragment.java  ChildHomeFragment.java  (+3 more)
app/src/main/java/com/faloshey/chorechampion/models/: ChildModel.java  NotificationModel.java  QuestModel.java  ShopItemModel.java
app/src/main/java/com/faloshey/chorechampion/service/: AudioManager.java
app/src/main/java/com/faloshey/chorechampion/utils/: LevelCalculator.java
app/src/main/java/com/faloshey/chorechampion/viewmodels/: AppSessionViewModel.java
app/src/main/res/animator/: button_pop.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: avatar_default_box.xml  avatar_selected_ring.xml  bottom_bar_bg.xml  google_vector.xml  ic_dot.xml  ic_money_bag.xml  pin_box_background.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_nav.xml  custom_nav_child.xml  dialog_child_quest_info.xml  dialog_child_shop_info.xml  dialog_info_popup.xml  dialog_quest_form.xml  dialog_shop_form.xml  fragment_avatarselection.xml  fragment_childhome.xml  fragment_childquests.xml  fragment_childshop.xml  fragment_createprofile.xml  fragment_initial.xml  fragment_inventory.xml  fragment_login.xml  fragment_parenthome.xml  fragment_parentquests.xml  fragment_parentshop.xml  fragment_pin.xml  fragment_settings.xml  fragment_signup.xml  item_child_quest.xml  item_child_shop.xml  item_child_tile.xml  item_notification.xml  item_parent_quest.xml  item_parent_shop.xml  notification_dialog.xml  reward_dialog.xml  shop_dialog.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
app/src/main/res/navigation/: auth_nav_graph.xml  child_nav_graph.xml  parent_nav_graph.xml
app/src/main/res/raw/: cork_pop.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faloshey/chorechampion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
