<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/knight_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_placeholder_user"
        android:scaleType="centerCrop"
        android:contentDescription="@string/avatar_desc"/>

    <TextView
        android:id="@+id/knight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medieval_sharp"
        android:paddingTop="4dp"
        android:text="@string/knight_name_placeholder"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>